<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="action_lv_cbeatonamp_components" model="ir.actions.act_window">
            <field name="name">Low Voltage Circuit Breaker Eaton(Ampector)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.lv_cbeatonamp</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'group_by': ['location_id', 'sublocation_id']}</field>
            <field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Low Voltage Circuit Breaker component.
                </p><p>
            </p>
            </field>
        </record>

        <!--  Kanban View LV Circuit Breaker -->
        <record model="ir.ui.view" id="electric_lv_cbeatonamp_component_kanban">
            <field name="name">electric_lv_cbeatonamp_component_kanban</field>
            <field name="model">component.lv_cbeatonamp</field>
            <field name="inherit_id" ref="components_electric_kanban_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='extended']" position="inside">
                </xpath>
            </field>
        </record>

        <!-- cb Form View  -->
        <record id="lv_cbeatonamp_component_form_view" model="ir.ui.view">
            <field name="name">lv_cbeatonamp_component_form_view</field>
            <field name="model">component.lv_cbeatonamp</field>
            <field name="inherit_id" ref="component.components_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'component_number']" position="before">
                    <field name="operation"/>
                </xpath>
                <xpath expr="//group[@name = 'aditional']" position="replace">
                    <group>
                        <group>
                            <field name="InterruptingRating"/>
                            <field name="Sensors"/>
                            <field name="Type"/>
                            <field name="Tap"/>
                            <field name="FrameSize"/>
                        </group>
                        <group>
                            <field name="FrameSize"/>
                            <field name="Fuses"/>
                            <field name="Ratio"/>
                            <field name="Switchboard"/>
                            <field name="Equip_Designation"/>
                        </group>
                    </group>
                 </xpath>
            </field>
        </record>
    </data>
</odoo>