<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <!--Action-->
        <record id="action_ptopground_components" model="ir.actions.act_window">
            <field name="name">Point to Point Ground </field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.ptop_ground</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="context">{'group_by': ['location_id', 'sublocation_id']}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new Point to Point Test.
                </p><p>
            </p>
            </field>
        </record>

        <!-- point to point ground test -->
        <record model="ir.ui.view" id="electric_ptopground_component_kanban">
            <field name="name">electric_ptopgruond_component_kanban</field>
            <field name="model">component.ptop_ground</field>
            <field name="inherit_id" ref="components_electric_kanban_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                    <xpath expr="//group[@name='extended']" position="inside">
                        <!--<field name="awg">AWG</field>-->
                        <!--<field name="per_phase">Per Phase</field>-->
                        <!--<field name="from_component_id">From</field>-->
                        <!--<field name="to_component_id">To</field>-->
                    </xpath>
            </field>
        </record>

        <!-- Point to Point ground  Form View  -->
        <record id="ptopground_component_form_view" model="ir.ui.view">
            <field name="name">ptopground_component_form_view</field>
            <field name="model">component.ptop_ground</field>
            <field name="inherit_id" ref="components_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//group[@name = 'aditional']" position="replace">
                    <group>
                        <group>
                            <field name="Equip_Designation"/>

                        </group>
                        <group>
                            <field name="Substation"/>

                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>