<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

        <record id="action_hvac_circuitbreaker_components" model="ir.actions.act_window">
            <field name="name">HV AC Circuit breaker</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.hvac_circuitbreaker</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'group_by': ['location_id', 'sublocation_id']}</field>
            <field name="view_id" eval="False"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a new HV AC Circuit Breaker component.
                </p><p>
            </p>
            </field>
        </record>

        <!--  Kanban View HV AC Circuit Breaker -->
        <record model="ir.ui.view" id="electric_hvac_circuitbreaker_component_kanban">
            <field name="name">electric_hvac_circuitbreaker_component_kanban</field>
            <field name="model">component.hvac_circuitbreaker</field>
            <field name="inherit_id" ref="components_electric_kanban_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='extended']" position="inside">
                </xpath>
            </field>
        </record>

        <!-- cb Form View  -->
        <record id="hvac_circuitbreaker_component_form_view" model="ir.ui.view">
            <field name="name">hvac_circuitbreaker_component_form_view</field>
            <field name="model">component.hvac_circuitbreaker</field>
            <field name="inherit_id" ref="component.components_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name = 'component_number']" position="before">
                    <field name="operation"/>
                </xpath>
                <xpath expr="//group[@name = 'aditional']" position="replace">
                    <group>
                        <group>
                            <field name="MotorOpV"/>
                            <field name="ClosingCoilV"/>
                            <field name="TrippingCoilV"/>
                            <field name="Type"/>
                            <field name="V"/>
                            <field name="Bil"/>
                            <field name="MFGDate"/>
                        </group>
                        <group>
                            <field name="Frame"/>
                            <field name="KFactor"/>
                            <field name="BreakerWt"/>
                            <field name="StyleOrder"/>
                            <field name="InterruptTime"/>
                            <field name="ShortCirCur"/>
                            <field name="InterLeaflet"/>
                        </group>
                    </group>
                    <group>
                        <field name="Equip_Designation"/>
                    </group>

                </xpath>
            </field>
        </record>
    </data>
</odoo>