<?xml version="1.0"?>
<odoo>
    <data>
        <!-- Component Kanban View  -->
        <record model="ir.ui.view" id="location_kanban_view">
            <field name="name">Place Kanban</field>
            <field name="model">component.location</field>
            <field name="arch" type="xml">
                <kanban quick_create="true" create="true">
                    <field name="name"/>
                    <field name="site_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_vignette">
                                <div class="codup_kanban_left">
                                    <a name="open_location_view" type="object">
                                        <img t-att-src="kanban_image('component.location', 'image_small', record.id.value)"
                                             class="oe_kanban_image" alt=""/>
                                    </a>
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a class="open_component_view" t-attf-data-id="#{record.id.value}" href="#"><field name="name"/></a>
                                    </h4>
                                </div>
                                <group>
                                    <div class="oe_kanban_bottom_right oe_margin_top_4">
                                        <table>
                                            <tr>
                                                <td>
                                                    <a t-if="record.attachment_number" name="action_get_attachment_tree_view" type="object"> <field name="attachment_number"/> Documents</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a t-if="record.component_count" name="action_get_components_kanban_view" type="object"> <field name="component_count"/> Components</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </group>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="site_kanban_view_explorer">
            <field name="name">Site Kanban Explorer</field>
            <field name="model">component.site</field>
            <field name="arch" type="xml">
                <kanban quick_create="true" create="true">
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="va_kanban_image codup_kanban_left">
                                        <!-- <a name="open_site_view" type="object"> -->
                                            <field name="image_small" widget="image" class="oe_kanban_image"/>
                                            <!-- <img t-att-src="kanban_image('component.site', 'image_small', record.id.value)"
                                                 class="oe_kanban_image" alt=""/> -->
                                        <!-- </a> -->
                                    <div class="codup_kanban_left oe_margin_top_8" >
                                         <a t-if="record.service_reports_count" name="action_get_service_reports_tree_view" type="object"> <field name="service_reports_count"/> Service Reports</a>
                                    </div>
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a class="open_site_view" t-attf-data-id="#{record.id.value}" href="#"><field name="name"/></a>
                                    </h4>
                                </div>
                                <group>
                                    <div class="oe_kanban_bottom_right oe_margin_top_4">
                                        <table class="kanban-table">
                                            <tr>
                                                <td rowspan="3" class="kanban-row"></td>
                                                <td>
                                                    <a t-if="record.attachment_number" name="action_get_attachment_tree_view" type="object"> <field name="attachment_number"/> Documents</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p> <field name="location_count"/> Locations</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:right">
                                                    <group groups="component.group_component_component_manager">
                                                        <a class="delete_site" t-attf-data-id="#{record.id.value}"><img class="delete_action" t-att-src='_s + "/component/static/images/recicle.png"' alt=""/></a>
                                                    </group>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </group>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="site_tree_view">
            <field name="name">Site Tree Explorer</field>
            <field name="model">component.site</field>
            <field name="arch" type="xml">
                <tree create="true">
                    <field name="name"/>
                    <field name="location_count" string="Location Count"/>
                    <button name="custom.copy" type="object" icon="/component/static/images/copy.png" string="Copy" groups="component.group_component_component_manager, component.group_component_component_user"/>
                    <button name="custom.delete" type="object" icon="/component/static/images/recycle.png" string="Delete" groups="component.group_component_component_manager, component.group_component_component_user"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="location_kanban_view_explorer">
            <field name="name">Location Kanban Explorer</field>
            <field name="model">component.location</field>
            <field name="arch" type="xml">
                <kanban quick_create="true" create="true">
                    <field name="name"/>
                    <field name="site_id"/>
                    <field name="id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="va_kanban_image codup_kanban_left">
                                   <!-- <a name="open_location_view" type="object"> -->
                                        <field name="image_small" widget="image" class="oe_kanban_image"/>
                                        <!-- <img t-att-src="kanban_image('component.location', 'image_small', record.id.value, 1)"
                                             class="oe_kanban_image" alt=""/> -->
                                    <!-- </a> -->
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a class="open_location_view" t-attf-data-id="#{record.id.value}" href="#"><field name="name"/></a>
                                    </h4>
                                </div>
                                <group>
                                    <div class="oe_kanban_bottom_right oe_margin_top_4">
                                        <table class="kanban-table">
                                            <tr>
                                                <td rowspan="3" class="kanban-row"></td>
                                                <td>
                                                    <a t-if="record.attachment_number" name="action_get_attachment_tree_view" type="object"> <field name="attachment_number"/> Documents</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p> <field name="sublocation_count"/> Sublocations</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:right">
                                                    <group groups="component.group_component_component_manager">
                                                        <a class="delete_location" t-attf-data-id="#{record.id.value}"><img class="delete_action" t-att-src='_s + "/component/static/images/recicle.png"' alt=""/></a>
                                                    </group>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </group>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="location_tree_view">
            <field name="name">Location Tree Explorer</field>
            <field name="model">component.location</field>
            <field name="arch" type="xml">
                <tree create="true">
                    <field name="name"/>
                    <field name="sublocation_count" string="Sublocation Count"/>
                    <field name="component_count" invisible="1"/>
                    <button name="custom.copy" type="object" icon="/component/static/images/copy.png" string="Copy" groups="component.group_component_component_manager, component.group_component_component_user"/>
                    <button name="custom.delete" type="object" icon="/component/static/images/recycle.png" string="Delete" groups="component.group_component_component_manager, component.group_component_component_user"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="sublocation_tree_view">
            <field name="name">SubLocation Tree Explorer</field>
            <field name="model">component.sublocation</field>
            <field name="arch" type="xml">
                <tree create="true">
                    <field name="name" string="Sublocation Name"/>
                    <field name="component_count" string="Device Count"/>
                    <button name="custom.copy" type="object" icon="/component/static/images/copy.png" string="Copy" groups="component.group_component_component_manager, component.group_component_component_user"/>
                    <button name="custom.delete" type="object" icon="/component/static/images/recycle.png" string="Delete" groups="component.group_component_component_manager, component.group_component_component_user"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="sublocation_kanban_view_explorer">
            <field name="name">Sublocation Kanban Explorer</field>
            <field name="model">component.sublocation</field>
            <field name="arch" type="xml">
                <kanban quick_create="true" create="true">
                    <field name="name"/>
                    <field name="id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="va_kanban_image codup_kanban_left">
                                   <!-- <a name="open_sublocation_view" type="object"> -->
                                        <field name="image_small" widget="image" />
                                        <!-- <img t-att-src="kanban_image('component.sublocation', 'image_small', record.id.value)"
                                             class="oe_kanban_image" alt=""/> -->
                                    <!-- </a> -->
                                </div>
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a class="open_sublocation_view" t-attf-data-id="#{record.id.value}" href="#"><field name="name"/></a>
                                    </h4>
                                </div>
                                <group>
                                    <div class="oe_kanban_bottom_right oe_margin_top_4">
                                        <table class="kanban-table">
                                            <tr>
                                                <td rowspan="3" class="kanban-row"></td>
                                                <td>
                                                    <a t-if="record.attachment_number" name="action_get_attachment_tree_view" type="object"> <field name="attachment_number"/> Documents</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p> <field name="component_count"/> Devices</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:right">
                                                    <group groups="component.group_component_component_manager">
                                                        <a class="delete_sublocation" t-attf-data-id="#{record.id.value}"><img class="delete_action" t-att-src='_s + "/component/static/images/recicle.png"' alt=""/></a>
                                                    </group>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </group>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record model="ir.ui.view" id="view_site_form">
            <field name="name">Sites</field>
            <field name="model">component.site</field>
            <field name="arch" type="xml">
                <form string="Sites" style="background-color: #FFFFFE" >
                    <table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                        <tr>
                            <td width="30%"><table width="100%" cellspacing="2">
                                <tr>
                                    <td><div align="center" width="100%"><field name="image"  widget="image"/></div></td>
                                </tr>
                            </table></td>
                            <td><table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                                <tr>
                                    <td width="25%"><div class="etiqueta4">SITE NAME:</div> </td>
                                    <td><div><field name="name"/></div></td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <div class="etiqueta4">ADDRESS:</div> </td>
                                    <td>
                                        <div>
                                            <field name="siteAddress"/>
                                        </div>
                                        <div>
                                            <field name="siteAddress1"/>
                                        </div>
                                        <div>
                                            <field name="siteAddress2"/>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td><div class="etiqueta4">LOCATION CODE #:</div> </td>
                                    <td><div><field name="location_code"/></div></td>
                                </tr>

                                <tr>
                                    <td colspan="2"><div class="etiqueta4">CONTACTS</div> </td>

                                </tr>

                                <tr>
                                    <td><div class="etiqueta4">Facilities Manager:</div> </td>
                                    <td><div><field name="site_contacts"/></div></td>
                                </tr>

                                <tr>
                                    <td><div class="etiqueta4">Power Technicians:</div> </td>
                                    <td><div><field name="power_technicians"/></div></td>
                                </tr>

                                <tr>
                                    <td><div class="etiqueta4">Site Facilities Technician:</div> </td>
                                    <td><div><field name="site_facilities_technician"/></div></td>
                                </tr>


                                <!-- <tr>
                                    <td colspan="2">
                                        <table width="100%" cellspacing="2">
                                            <tr>
                                                <td><div class="etiqueta4">DESCRIPTION:</div></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> -->

                            </table>
                              <field name="id" invisible="1" />
                              <div class="oe_kanban_bottom_right oe_margin_top_4 service_reports_count" attrs="{'invisible': [('id', '=', False)]}" >
                                  <a class="open_service_reports"  href="#" > <field name="service_reports_count" style="display: inline"/> Service Reports</a>
                              </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="view_site_tree">
            <field name="name">Sites</field>
            <field name="model">component.site</field>
            <field name="arch" type="xml">
                <tree string="Sites">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <!--<field name="pos_config_id" />-->
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_site_form">
            <field name="name">Sites Plans</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.site</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a Site to the project.
                </p>
                <p>
                    A Site represents a location where components are located, this is where you can
                    define Locations.
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_location_form">
            <field name="name">Locations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.location</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a Site to the project.
                </p>
                <p>
                    A Site represents a location where components are located, this is where you can
                    define Locations.
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_sublocation_form">
            <field name="name">Sublocations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">component.sublocation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add a Site to the project.
                </p>
                <p>
                    A Site represents a location where components are located, this is where you can
                    define Locations.
                </p>
            </field>
        </record>

        <!--Location view-->
        <record model="ir.ui.view" id="view_site_location_form">
            <field name="name">Site Locations</field>
            <field name="model">component.location</field>
            <field name="arch" type="xml">
                <form string="Sites Locations" style="background-color: #FFFFFE">
                    <table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                        <tr>
                            <td width="30%"><table width="100%" cellspacing="2">
                                <tr>
                                    <td><div align="center"><field name="image" widget="image"/></div></td>
                                </tr>
                            </table></td>
                            <td><table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                                <tr>
                                    <td><div class="etiqueta4">LOCATION NAME:</div> </td>
                                </tr>
                                <tr>
                                    <td><div><field name="name"/></div></td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td><div class="etiqueta4">SITE NAME:</div> </td>
                                </tr>
                                <tr>
                                    <td><div><field name="site_id" readonly="1"/></div></td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td><table width="100%" cellspacing="2">
                                        <tr>
                                            <td><div class="etiqueta4">DESCRIPTION:</div></td>
                                            <td width="25%"><div class="etiqueta4">Sld:</div></td>
                                        </tr>
                                        <tr>
                                            <td><div><field name="description"/></div></td>
                                            <td width="25%"><div align="center"><field name="single_line_diagram" widget="image" class="oe_avatar oe_right" /></div> </td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table>
                </form>
            </field>
        </record>


        <!--sublocation view-->
        <record model="ir.ui.view" id="view_site_sublocation_form">
            <field name="name">Site Sublocations</field>
            <field name="model">component.sublocation</field>
            <field name="arch" type="xml">
                <form string="Sublocations" style="background-color: #FFFFFE">
                    <table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                        <tr>
                            <td width="30%"><table width="100%" cellspacing="2">
                                <tr>
                                    <td><div align="center"><field name="image" widget="image"/></div></td>
                                </tr>
                            </table></td>
                            <td><table width="100%" cellspacing="2" class="table table-condensed table-bordered">
                                <tr>
                                    <td><div class="etiqueta4">SUBLOCATION NAME:</div> </td>
                                </tr>
                                <tr>
                                    <td><div><field name="name"/></div></td>
                                </tr>
                                <tr>
                                    <td><div class="etiqueta4">LOCATION NAME:</div> </td>
                                </tr>
                                <tr>
                                    <td><div><field name="location_id" readonly="1"/></div></td>
                                </tr>

                                <tr>
                                    <td><table width="100%" cellspacing="2">
                                        <tr>
                                            <td><div class="etiqueta4">DESCRIPTION:</div></td>
                                            <td width="25%"><div class="etiqueta4">Layout:</div></td>
                                        </tr>
                                        <tr>
                                            <td><div><field name="description"/></div></td>
                                            <td width="25%"><div align="right"><field name="single_line_diagram" widget="image" class="oe_avatar oe_right" /></div> </td>
                                        </tr>
                                    </table></td>
                                </tr>

                            </table></td>
                        </tr>
                    </table>
                    <hr noshade="noshade" size="10"/>
                </form>
            </field>
        </record>



    </data>
</odoo>
