<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="test_sheets_load_bs_tree">
            <field name="name">testsheets.load_bs.tree</field>
            <field name="model">component_test.load_bs_test</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Load Break Switch" create="true">
                    <field name="date_execution"/>
                    <field name="job_number"/>
                    <field name="technician"/>
                    <field name="component_name"/>
                    <field name="parent"/>
					<!--<field name="equip_designation"/>-->
                </tree>
            </field>
        </record>

        <record id="testsheets_load_bs_form" model="ir.ui.view">
            <field name="name">Load Break switch Test Sheet Form</field>
            <field name="model">component_test.load_bs_test</field>
            <field name="inherit_id" ref="component_test.testsheets_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">

                <!--Here replace the Testsheet info group to add the Specific TestSheet Data-->
                <group name="testsheet_info" position="replace">
                    <!--<h3>-->
                        <!--Equipment Data:-->
                    <!--</h3>-->
					<!--<div id="equipment_data"/>-->
                    <!--<group col="2">-->
                        <!--<group >-->
                            <!--<field name="Manufacturer"/>-->
							<!--<field name="Current"/>-->
                            <!--<field name="Type"/>-->

                        <!--</group>-->
                        <!--<group>-->
							<!--<field name="CatNo"/>-->
                            <!--<field name="Voltage"/>-->
                            <!--<field name="StyleNo"/>-->
                        <!--</group>-->

                    <!--</group>-->

                    <hr noshade="noshade" size="2"/>




					<!--&lt;!DOCTYPE html&gt;-->
					<html style="height: 100%">
					   <head>
						<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
						<meta http-equiv="content-type" content="text/html; charset=utf-8" />
						<!--<title><t t-esc="channel_name"/> Livechat Support Page</title>-->

						<!-- Call the external Bundle to render the css, js, and js loader tags -->
						<!--<t t-raw="channel.script_external"/>-->

						<style type="text/css">
							body {
							<!--  height: 100%;
                              font-size: 50px;
                              font-weight: 400;
                              font-family: "Lato", "Lucida Grande", "Helvetica neue", "Helvetica", "Verdana", "Arial", sans-serif;
                              overflow: hidden;
                              overflow-y: auto;
                              display: block;
                              margin: 0;
                              padding: 0;
                              border: none;
                              width: 100%;
                              height: 100%;
                              background: #C9C8E0;
                              background-image: -webkit-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: -moz-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: -ms-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: -o-linear-gradient(top, #7c7bad, #ddddee);
                              background-image: linear-gradient(to bottom, #7c7bad, #ddddee);
                              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7bad', endColorstr='#ddddee',GradientType=0 );
                              -webkit-background-size: cover;
                              -moz-background-size: cover;
                              -o-background-size: cover;
                              background-size: cover;
                              background-repeat: no-repeat;
                              background-attachment: fixed;-->
							}
							.main {
							<!-- position: absolute;
                            opacity: 0;
                           top: 50%;
                           width: 100%;
                           margin-top: -150px;
                           color: white;
                           text-shadow: 0 1px 0 rgba(34, 52, 72, 0.2);-->
							text-align: center;
							}
							.main h3 {

							text-align: center;
							color: #7193BA;
							}
							.main td {
							text-align: center;
							}

						</style>
					</head>

					   <body>
					      <div class="main" style="opacity: 1;">
		
							<h3>
								Mechanical &amp; Electrical Inspection:
							</h3>

							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
							  <tr>
								<td width="30%"><strong>Description</strong></td>
								<td width="10%"><strong>Status</strong></td>
								<td width="10%"><div align="center"><strong>Notes</strong></div></td>
								<td width="30%"><strong>Description</strong></td>
								<td width="10%"><strong>Status</strong></td>
								<td width="10%"><div align="center"><strong>Notes</strong></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Key Interlock</div></td>
								<td><div align="center"><field name="Status1"/></div></td>
								<td><div align="center"><field name="Notes1"/></div></td>
								<td><div align="left">Blade &amp; jaw</div></td>
								<td><div align="center"><field name="Status2"/></div></td>
								<td><div align="center"><field name="Notes2"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Door Interlock</div></td>
								<td><div align="center"><field name="Status3"/></div></td>
								<td><div align="center"><field name="Notes3"/></div></td>
								<td><div align="left">Arcing Blade &amp; Arc Chutes</div></td>
								<td><div align="center"><field name="Status4"/></div></td>
								<td><div align="center"><field name="Notes4"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Finish Inside &amp; Outside</div></td>
								<td><div align="center"><field name="Status5"/></div></td>
								<td><div align="center"><field name="Notes5"/></div></td>
								<td><div align="left">Blade Operating Arms</div></td>
								<td><div align="center"><field name="Status6"/></div></td>
								<td><div align="center"><field name="Notes6"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Screen &amp; Window</div></td>
								<td><div align="center"><field name="Status7"/></div></td>
								<td><div align="center"><field name="Notes7"/></div></td>
								<td><div align="left">Main Contacs</div></td>
								<td><div align="center"><field name="Status8"/></div></td>
								<td><div align="center"><field name="Notes8"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Danger Signs</div></td>
								<td><div align="center"><field name="Status9"/></div></td>
								<td><div align="center"><field name="Notes9"/></div></td>
								<td><div align="left">Arcing Contacts</div></td>
								<td><div align="center"><field name="Status10"/></div></td>
								<td><div align="center"><field name="Notes10"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Insulators &amp; Barriers</div></td>
								<td><div align="center"><field name="Status11"/></div></td>
								<td><div align="center"><field name="Notes11"/></div></td>
								<td><div align="left">Operating Mechanism</div> </td>
								<td><div align="center"><field name="Status12"/></div></td>
								<td><div align="center"><field name="Notes12"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Bus &amp; Bus Insulation</div></td>
								<td><div align="center"><field name="Status13"/></div></td>
								<td><div align="center"><field name="Notes13"/></div></td>
								<td><div align="left">Anchorage, Alignment &amp; Grounding</div> </td>
								<td><div align="center"><field name="Status14"/></div></td>
								<td><div align="center"><field name="Notes14"/></div></td>
							  </tr>
							  <tr>
								<td><div align="left">Expulsion Limiting Devices</div></td>
								<td><div align="center"><field name="Status15"/></div></td>
								<td><div align="center"><field name="Notes15"/></div></td>
								<td><div align="left">Space Heaters</div> </td>
								<td><div align="center"><field name="Status16"/></div></td>
								<td><div align="center"><field name="Notes16"/></div></td>

							  </tr>
							</table>
		
							<hr noshade="noshade" size="2"/>
							<h3>
								Fuse Data:
							</h3>

							  <group col="2">
								  <group >
									  <field name="Manufacturer2"/>
									  <field name="RatinA"/>
									  <field name="HoldManuf"/>
									  <field name="Mufflers"/>
									  <field name="FMC"/>
									  <field name="CableType"/>
									  <field name="Type2"/>
									  <field name="Voltage2"/>
									  <field name="Bill"/>

								  </group>
								  <group>
									  <field name="Disc"/>
									  <field name="Alignment"/>
									  <field name="Size"/>
									  <field name="MFS"/>
									  <field name="CatalogNo"/>
									  <field name="Latch"/>
									  <field name="Pothead"/>
									  <field name="StressCone"/>
								  </group>

							  </group>
							<hr noshade="noshade" size="2" />


		                    <h3>Contact Resistance (&#181;&#8486;):</h3>
							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped ">
								<tr>
									<td width="25%"><strong>Phase</strong></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>A:</strong></td>
											<td><field name="PhaseA"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>B:</strong></td>
											<td><field name="PhaseB"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>C:</strong></td>
											<td><field name="PhaseC"/></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td width="25%"><strong>Fuse</strong></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>A:</strong></td>
											<td><field name="FuseA"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>B:</strong></td>
											<td><field name="FuseB"/></td>
										</tr>
									</table></td>
									<td><table width="100%" border="0" cellspacing="0">
										<tr>
											<td width="10%"><strong>C:</strong></td>
											<td><field name="FuseC"/></td>
										</tr>
									</table></td>
								</tr>
							</table>
							<p></p>
							<hr noshade="noshade" size="2" />


							<h3>Insulation Resistance as per NETA Specifications (MΩ):</h3>
							  <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped" >
								  <tr>
									  <td width="17%">
										  <strong>Phase-to-Phase</strong>
									  </td>
									  <td width="23%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="20%"><strong>A-B:</strong></td>
												  <td width="70%"><field name="PhtoPhAB"/></td>
											  </tr>
										  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="20%">
													  <strong>B-A:</strong>
												  </td>
												  <td width="75%"><field name="PhtoPhBA"/></td>
											  </tr>
										  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="20%">
													  <strong>C-A:</strong>
												  </td>
												  <td width="82%"><field name="PhtoPhCA"/></td>
											  </tr>
										  </table>
									  </td>
								  </tr>
								  <tr>
									  <td width="20%"><strong>Phase-to-Ground</strong></td>
									  <td width="20%"><table width="100%" cellspacing="0">
										  <tr>
											  <td width="30%"><strong>A-GND:</strong></td>
											  <td><field name="PhtoGroundA"/></td>
										  </tr>
									  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="30%"><strong>B-GND:</strong></td>
												  <td><field name="PhtoGroundB"/></td>
											  </tr>
										  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="30%"><strong>C-GND:</strong></td>
												  <td><field name="PhtoGroundC"/></td>
											  </tr>
										  </table>
									  </td>
								  </tr>
								  <tr>
									  <td width="17%">
										  <strong>Line to Load</strong>
									  </td>
									  <td width="23%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="20%"><strong>A-A:</strong></td>
												  <td width="70%"><field name="PhtoPhAA"/></td>
											  </tr>
										  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="20%">
													  <strong>B-B:</strong>
												  </td>
												  <td width="75%"><field name="PhtoPhBB"/></td>
											  </tr>
										  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="20%">
													  <strong>C-C:</strong>
												  </td>
												  <td width="82%"><field name="PhtoPhCC"/></td>
											  </tr>
										  </table>
									  </td>
								  </tr>
							  </table>
							<hr noshade="noshade" size="2"/>


							<h3>Hi Pot Test Reading of Leakage Current (µA):</h3>
							  <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped" >
								  <tr>
									  <td width="12.5%">
										  <strong>Test Voltage:</strong>
									  </td>
									  <td width="25%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="70%"><field name="TestVoltageA"/></td>
												  <td width="20%"><strong>kV DC</strong></td>
											  </tr>
										  </table>
									  </td>
									  <td width="25%">
										  <strong>Duaration(minute):</strong>
									  </td>
									  <td width="37.5%">
										  <field name="Duration"/>
									  </td>
								  </tr>
								  <tr>
									  <td width="20%"><strong>Phase-to-Ground</strong></td>
									  <td width="20%"><table width="100%" cellspacing="0">
										  <tr>
											  <td width="30%"><strong>A-GND:</strong></td>
											  <td><field name="HPTPhtoGroundA"/></td>
										  </tr>
									  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="30%"><strong>B-GND:</strong></td>
												  <td><field name="HPTPhtoGroundB"/></td>
											  </tr>
										  </table>
									  </td>
									  <td width="20%">
										  <table width="100%" cellspacing="0">
											  <tr>
												  <td width="30%"><strong>C-GND:</strong></td>
												  <td><field name="HPTPhtoGroundC"/></td>
											  </tr>
										  </table>
									  </td>
								  </tr>

							  </table>
							<hr noshade="noshade" size="2"/>


							  <h3>
								Notes &amp; Comments:
							</h3>
							<table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
								<tr>
									<td height="99">
										<div align="left"> <field name="Comments"/></div>
									</td>
								</tr>
								<tr>
									<td>
										<div align="center">(C) Correct (N/C) Non Conform (N/A) Non Applicable (N/V) Non
											Verified (ok) Satisfactory
										</div>
									</td>
								</tr>
							</table>
					       </div>
					   </body>
				    </html>
                </group>
            </field>
        </record>
    </data>
</odoo>