<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="components_form_view_wtest" model="ir.ui.view">
            <field name="name">components_form_view_wtest</field>
            <field name="model">component.component</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="component.components_form_view"/>
            <field name="priority">9</field>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='Documents']" position="after">
                    <page string="Tests" attrs="{'invisible': [('id', '=', False)]}">
                        <field name="test_ids"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
