<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <!--List view  -->
        <record id="board_test_tree_view" model="ir.ui.view">
            <field name="name">board_test_tree_view</field>
            <field name="model">component_test.board_test</field>
            <field name="arch" type="xml">
                <tree string="Component" create="true">
                    <field name="date_execution"/>
                    <field name="technician"/>
                    <field name="job_number"/>
                    <field name="component_name"/>
                    <button name="copy_reload" type="object" icon="/component_test/static/img/gtk-copy.png" string="Copy test"/>
                </tree>
            </field>
        </record>

        <!--Form View-->
        <record model="ir.ui.view" id="component_test.board_form">
            <field name="name">component_test.board_form</field>
            <field name="model">component_test.board_test</field>
            <field name="inherit_id" ref="component_test.testsheets_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">

                <!--Here replace the Testsheet info group to add the Specific TestSheet Data-->
                <group name="testsheet_info" position="replace">

                    <!--&lt;!&ndash;<h3>&ndash;&gt;-->
                        <!--&lt;!&ndash;Equipment Data:&ndash;&gt;-->
                    <!--&lt;!&ndash;</h3>&ndash;&gt;-->
                    <!--<div id="equipment_data"/>-->

                    <!--&lt;!DOCTYPE html&gt;-->
                    <html style="height: 100%">
                        <head>
                            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                            <meta http-equiv="content-type" content="text/html; charset=utf-8" />

                            <style type="text/css">
                                body {
                                }
                                .main {
                                text-align: center;
                                }
                                .main h3 {
    
                                text-align: center;
                                color: #7193BA;
                                }
                                .main td {
                                text-align: left;
                                }
    
                            </style>
                        </head>
    
                        <body>
                             <div class="main" style="opacity: 1;">

                                 <table width="100%">
                                     <!--<tr>-->
                                         <!--<td width="50%">-->
                                             <!--<table border="1"  class="table table-condensed table-bordered">-->
                                                 <!--<tr><td width="25%"><strong>Date:</strong></td>-->
                                                     <!--<td width="25%" align="left"><div t-field="o.date_execution"/></td>-->
                                                     <!--<td width="25%"><strong>Customer:</strong></td>-->
                                                     <!--<td width="25%" align="left">ppppppp</td>-->
                                                 <!--</tr>-->
                                                 <!--<tr><td><strong>Site Address:</strong></td>-->
                                                     <!--<td>popo</td>-->
                                                     <!--<td><strong>Customer Contact Name:</strong></td>-->
                                                     <!--<td>popo</td>-->
                                                 <!--</tr>-->
                                                 <!--<tr><td><strong>Site Contact Name:</strong></td>-->
                                                     <!--<td>ppo</td>-->
                                                     <!--<td><strong>Phone#:</strong></td>-->
                                                     <!--<td>ppo</td>-->
                                                 <!--</tr>-->
                                                 <!--<tr><td><strong>Phone#:</strong></td>-->
                                                     <!--<td>popo</td>-->
                                                     <!--<td colspan="2" rowspan="4"><strong>End Customer:</strong></td>-->
                                                 <!--</tr>-->
                                                 <!--<tr><td><strong>KRKA Job#:</strong></td>-->
                                                     <!--<td>popo</td>-->
                                                 <!--</tr>-->
                                                 <!--<tr><td><strong>KRKA Representative Name:</strong></td>-->
                                                     <!--<td>ppo</td>-->
                                                 <!--</tr>-->
                                                 <!--<tr><td><strong>Phone#:</strong></td>-->
                                                     <!--<td>ppo</td>-->
                                                 <!--</tr>-->
                                             <!--</table>-->
                                         <!--</td>-->

                                     <!--</tr>-->
                                     <tr >
                                         <td colspan="2">
                                             <table  class="table table-condensed table-bordered">
                                                 <tr><td ><strong>Description of work/problem/resolution:</strong></td></tr>
                                                 <tr><td height="100"><field name="Resolution"/></td></tr>

                                             </table>
                                         </td>

                                     </tr>
                                     <tr >
                                         <td colspan="2">
                                             <table  class="table table-condensed table-bordered">
                                                 <tr><td ><strong>Service Performed/Comments and Recomendations:</strong></td></tr>
                                                 <tr><td height="100"><field name="Service"/></td></tr>

                                             </table>
                                         </td>

                                     </tr>
                                     <tr >
                                         <td colspan="2">
                                             <table class="table table-condensed table-bordered">
                                                 <tr>
                                                     <td width="40%"><strong>Service Coordinator:</strong></td>
                                                     <!--<td width="10%"><strong>Leave</strong></td>-->
                                                     <!--<td width="10%"><strong>Arrive</strong></td>-->
                                                     <td width="12%"><strong>Leave</strong></td>
                                                     <td width="10%"><strong>Arrive</strong></td>
                                                     <td width="6%"><strong>S.T</strong></td>
                                                     <td width="6%"><strong>O.T.</strong></td>
                                                     <td width="6%"><strong>D.T.</strong></td>
                                                 </tr>
                                                 <tr>
                                                     <td height="20"><field name="SCoordinatorA"/> </td>
                                                     <!--<td><field name="LeaveA1"/></td>-->
                                                     <!--<td><field name="ArriveA1"/></td>-->
                                                     <td><field name="LeaveA2" /></td>
                                                     <td><field name="ArriveA2" /></td>
                                                     <td><field name="STA"/></td>
                                                     <td><field name="OTA"/></td>
                                                     <td><field name="DTA"/></td>
                                                 </tr>
                                                 <tr>
                                                     <td height="20"><field name="SCoordinatorB"/></td>
                                                     <!--<td><field name="LeaveB1"/></td>-->
                                                     <!--<td><field name="ArriveB1"/></td>-->
                                                     <td><field name="LeaveB2" widget="timepicker" /></td>
                                                     <td><field name="ArriveB2" widget="timepicker"/></td>
                                                     <td><field name="STB"/></td>
                                                     <td><field name="OTB"/></td>
                                                     <td><field name="DTB"/></td>
                                                 </tr>
                                                 <tr>
                                                     <td height="20"><field name="SCoordinatorC"/></td>
                                                     <!--<td><field name="LeaveC1"/></td>-->
                                                     <!--<td><field name="ArriveC1"/></td>-->
                                                     <td><field name="LeaveC2" widget="timepicker"/></td>
                                                     <td><field name="ArriveC2" widget="timepicker"/></td>
                                                     <td><field name="STC"/></td>
                                                     <td><field name="OTC"/></td>
                                                     <td><field name="DTC"/></td>
                                                 </tr>
                                                 <tr>
                                                     <td height="20"><field name="SCoordinatorD"/></td>
                                                     <!--<td><field name="LeaveD1"/></td>-->
                                                     <!--<td><field name="ArriveD1"/></td>-->
                                                     <td><field name="LeaveD2" widget="timepicker"/></td>
                                                     <td><field name="ArriveD2" widget="timepicker"/></td>
                                                     <td><field name="STD"/></td>
                                                     <td><field name="OTD"/></td>
                                                     <td><field name="DTD"/></td>
                                                 </tr>
                                                 <tr>
                                                     <td height="20"><field name="SCoordinatorE"/></td>
                                                     <!--<td><field name="LeaveE1"/></td>-->
                                                     <!--<td><field name="ArriveE1"/></td>-->
                                                     <td><field name="LeaveE2" widget="timepicker"/></td>
                                                     <td><field name="ArriveE2" widget="timepicker"/></td>
                                                     <td><field name="STE"/></td>
                                                     <td><field name="OTE"/></td>
                                                     <td><field name="DTE"/></td>
                                                 </tr>
                                                 <tr>
                                                     <td height="10" align="right"><strong>Total Kms</strong></td>
                                                     <td colspan="2"><field name="TKm"/></td>
                                                     <!--<td align="right"><strong>Total Hours</strong></td>-->
                                                     <!--<td><field name="total" widget="float_time"/></td>-->
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                 </tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr >
                                         <td colspan="2">
                                             <table width="100%">
                                                 <tr><td align="left"><strong>Note:</strong></td></tr>
                                                 <tr><td height="50" align="left"><field name="Note"/></td></tr>
                                             </table>
                                         </td>
                                     </tr>
                                     <tr >
                                         <td colspan="2">
                                             <div class="main td" style="opacity: 1;">
                                                 <table width="100%">
                                                     <tr><td colspan="4" align="left" height="20">Customer Acceptance: I accept the performed services and being satisfactory and acknowledge that the equipment is in the above described condition.   </td></tr>
                                                     <tr><td height="20"></td></tr>
                                                 <tr>
                                                         <td width="20%" style="text-align: right; vertical-align:middle"><strong>Customer Names:</strong></td>
                                                         <td width="30%"><field name="sig_cust_name"/></td>
                                                         <td width="20%" style="text-align: right; vertical-align:middle"><strong>Date:</strong></td>
                                                         <td width="30%"><field name="sign_date"/> </td>
                                                 </tr>

                                             </table>
                                             </div>

                                         </td>
                                     </tr>


                                 </table>
                                 <tr> <field name="sign_image" widget="signature" width="400" height="100"/></tr>
                                
                                
    
                        </div>
                        </body>
                    </html>
                </group>
            </field>
        </record>


    </data>
</odoo>
