<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <report id="report_vol_transf_action"
            string="Volt TRansformer"
            model="component_test.vol_transformer_test"
            report_type="qweb-pdf"
            name="component_test.voltransf_report"
    />

    <template id="voltransf_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
            <t t-foreach="request.env['component.vol_transformer'].search([('delegated_id', '=',o.base_component_id.id)])" t-as="obj">
               <!-- <t t-call="report.external_layout">-->
                    <div class="page">
                            <table width="100%">
                                <tr>
                                    <td><img src="/component_test/static/KRKALOGO.png" width="124" height="39" /></td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td><p align="center"><strong>Voltage Transformer</strong></p></td>
                                </tr>
                            </table>
                           <hr noshade="noshade" size="1" />
                           <p><strong>Work Order Data:</strong></p>
                        <table width="100%">
                            <tr>
                                <!-- <td width="16%" class="border-black" style="border-bottom: 1px solid black"><div t-field="o.date_execution"/></td>-->
                                <td width="13%" style="vertical-align:bottom"><div align="right">Date:</div></td>
                                <td width="16%" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.date_execution"/></td>
                                <td width="12%" style="vertical-align:bottom"><div align="right"> KRKA Job No.:</div></td>
                                <td width="16%" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.job_number"/></td>
                                <td width="12%" style="vertical-align:bottom"><div align="right">Technician(S):</div></td>
                                <td width="30%" style="text-align:bottom;border-bottom:1px solid gray;padding-left:12px"><div t-field="o.technician"/></td>
                            </tr>
                            <tr >
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td style="vertical-align:bottom"><div align="right">Customer:</div></td>
                                <td colspan="2" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.customer_name"/></td>
                                <td style="vertical-align:bottom"><div align="right">Site:</div></td>
                                <td colspan="2" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.site_name"/></td>
                            </tr>
                            <tr >
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td style="vertical-align:bottom"><div align="right">Substation:</div></td>
                                <td colspan="2" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Substation"/></td>
                                <td style="vertical-align:bottom"><div align="right">Equip. Designation:</div></td>
                                <td colspan="2" style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Equip_Designation"/></td>

                            </tr>
                        </table>

                        <hr noshade="noshade" size="1" />
                        <p> </p>
                        <p><strong>Equipment Data:</strong>
                        </p>
                        <table width="100%">
                            <tr>
                                <td width="40%">
                                    <table width="100%">
                                        <tr>
                                            <td width="40%"><div>Manufacturer:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="o.Manufacturer" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="40%"><div>Style/Catalog number:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Style" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="40%"><div>Ratio:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Ratio" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="40%"><div>Type:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Type" /></td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="15%"/>
                                <td width="40%">
                                    <table width="100%">
                                        <tr>
                                            <td width="40%"><div>Class:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Class" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="30%"><div>Accuracy Class:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.Accuracy" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="30%"><div>VA Rating(VA):</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.VARating" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="30%"><div>Pri. Voltage(V):</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.PrVolt" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <hr size="2" />
                        <p> </p>
                        <p><strong>Fuse Data:</strong>
                        </p>
                        <table width="100%">
                            <tr>
                                <td width="40%">
                                    <table width="100%">
                                        <tr>
                                            <td width="40%"><div>Manufacturer:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseManuf" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="40%"><div>Type:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseType" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="40%"><div>Class:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseClass" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="40%"><div>Voltage(V):</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseVol" /></td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="15%"/>
                                <td width="40%">
                                    <table width="100%">
                                        <tr>
                                            <td width="40%"><div>Amps(A):</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseAmp" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="30%"><div>Inter. Rating:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseIntRat" /></td>
                                        </tr>
                                        <tr height="5"/>
                                        <tr>
                                            <td width="30%"><div>Bil:</div></td>
                                            <td style="text-align:bottom;padding-left:12px;border-bottom:1px solid gray"><div t-field="obj.FuseBil" /></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <hr size="5" />
                        <p><strong> Visual &amp; Mechanical Inspection:</strong></p>
                         <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td width="70%">
                                    <strong>Description</strong>
                                </td>
                                <td width="15%">
                                    <strong>Status</strong>
                                </td>
                                <td width="15%">
                                    <strong>Notes</strong>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <strong>Verify correct connection of transformers with system requirement</strong>
                                </td>
                                <td>
                                    <div align="center" t-field="o.Status1"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.Notes1"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Verify adequate clearances exist between primary and secondary circuit wiring</strong>
                                </td>
                                <td>
                                    <div align="center" t-field="o.Status2"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.Notes2"/>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <strong>Verify grounding and shorting connections</strong>
                                </td>
                                <td>
                                    <div align="center" t-field="o.Status3"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.Notes3"/>
                                </td>

                            </tr>
                        </table>
                        <hr size="5" />

                        <p><strong> Electrical Test:</strong></p>
                         <table width="100%" border="0" cellspacing="0">
                            <tr>
                                <td width="50%">
                                    <table width="100%" cellspacing="10" class="table table-condensed table-bordered table-striped">
                                        <tr>
                                            <td width="40%">
                                                <strong>Resistance Measurements</strong>
                                            </td>
                                            <td width="20%">
                                                <strong>A</strong>
                                            </td>
                                            <td width="20%">
                                                <strong>B</strong>
                                            </td>
                                            <td width="20%">
                                                <strong>C</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="center">Primary (&#181;&#8486;)</div></td>
                                            <td>
                                               <div align="center" t-field="o.PrA"/>
                                            </td>
                                            <td>
                                                <div align="center" t-field="o.PrB"/>
                                            </td>
                                            <td>
                                                <div align="center" t-field="o.PrC"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="center">Secondary(&#181;&#8486;)</div></td>
                                            <td>
                                                <div align="center" t-field="o.SecA"/>
                                            </td>
                                            <td>
                                                <div align="center" t-field="o.SecB"/>
                                            </td>
                                            <td>
                                                <div align="center" t-field="o.SecC"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="center">Fuse(&#8486;)</div></td>
                                            <td>
                                                <div align="center" t-field="o.FuseA"/>
                                            </td>
                                            <td>
                                                <div align="center" t-field="o.FuseB"/>
                                            </td>
                                            <td>
                                                <div align="center" t-field="o.FuseC"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="15%"></td>
                                <td width="35%">
                                    <table width="99%" cellspacing="0" class="table table-condensed table-bordered table-striped">
                                        <tr>
                                            <td colspan="2">
                                                <div align="center"><strong>Burden at 120V</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="center">A-B (VA)</div></td>
                                            <td>
                                                <div align="center" t-field="o.BurdenAB"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="center">B-C (VA)</div></td>
                                            <td>
                                                 <div align="center" t-field="o.BurdenBC"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div align="center">C-A (VA)</div></td>
                                            <td>
                                                <div align="center" t-field="o.BurdenCA"/>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                        <hr size="5" />

                        <p><strong>Ratio and Polarity:</strong></p>
                          <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td width="14%">
                                    <strong>PT Identification</strong>
                                </td>
                                <td width="14%">
                                    <strong>Nameplate Ratio</strong>
                                </td>
                                <td width="12%">
                                    <strong>Phase A</strong>
                                </td>
                                <td width="12%">
                                    <strong>mA</strong>
                                </td>
                                <td width="12%">
                                    <strong>Phase B</strong>
                                </td>
                                <td width="12%">
                                    <strong>mA</strong>
                                </td>
                                <td width="12%">
                                    <strong>Phase C</strong>
                                </td>
                                <td width="12%">
                                    <strong>mA</strong>
                                </td>
                            </tr>
                            <tr height="25">
                                <td><div align="center" t-field="o.PTId"/></td>
                                <td><div align="center" t-field="o.NamePRatio"/></td>
                                <td><div align="center" t-field="o.PhaseA"/></td>
                                <td><div align="center" t-field="o.mA"/></td>
                                <td><div align="center" t-field="o.PhaseB"/></td>
                                <td><div align="center" t-field="o.mB"/></td>
                                <td><div align="center" t-field="o.PhaseB"/></td>
                                <td><div align="center" t-field="o.mB"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><strong>Polarity</strong></td>
                                <td colspan="2"><div align="center" t-field="o.PolarityA"/></td>
                                <td colspan="2"><div align="center" t-field="o.PolarityB"/></td>
                                <td colspan="2"><div align="center" t-field="o.PolarityC"/></td>
                            </tr>

                        </table>
                        <hr size="5" />

                        <p><strong> Insulation Resistance as per NETA Specifications (M&#8486;):</strong></p>
                            <table width="100%"  cellspacing="0" class="table table-condensed table-bordered table-striped">
                            <tr>
                                <td><strong>PT Identification</strong></td>
                                <td><strong>HV-GND(5kVDC)</strong></td>
                                <td><strong>HV-LV&amp;GND(5kVDC)</strong></td>
                                <td><strong>LV-GND(250VDC)</strong></td>
                                <td><strong>LV-HV&amp;GND(250VDC)</strong></td>
                            </tr>
                            <tr>
                                <td><strong><div align="center">A</div></strong></td>
                                <td>
                                    <div align="center" t-field="o.InsRest1"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest2"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest3"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest4"/>
                                </td>
                            </tr>
                            <tr>
                                <td><strong><div align="center">B</div></strong></td>
                                <td>
                                    <div align="center" t-field="o.InsRest5"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest6"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest7"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest8"/>
                                </td>
                            </tr>
                            <tr>
                                <td><strong><div align="center">C</div></strong></td>
                                <td>
                                    <div align="center" t-field="o.InsRest9"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest10"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest11"/>
                                </td>
                                <td>
                                    <div align="center" t-field="o.InsRest12"/>
                                </td>
                            </tr>
                        </table>
                        <hr size="5"/>

                        <p><strong>Notes &amp; Comments:</strong></p>
                        <table width="100%"  cellspacing="0" class="table table-condensed table-bordered">
                            <tr>
                                <td height="99"><div t-field="o.Comments"/></td>
                            </tr>
                            <tr>
                                <td><div align="center">(C) Correct    (N/C) Non Conform    (N/A) Non Applicable    (N/V) Non Verified    (ok) Satisfactory</div></td>
                            </tr>
                        </table>
                        <p><strong></strong></p>


                    </div>
                </t>
            </t>
        </t>
    </template>
</data>
</odoo>
